package scheduler.model;

import java.time.Instant;
import java.util.List;
import java.util.Objects;

/**
 * Holds information for an appointment.  A given ID should always natch the corresponding
 * information in the database.  As a reminder to this, {@code Appointment} is immutable.
 */
public final class Appointment {
    /**
     * This appointment's ID (autogenerated by the database).  A null value indicates an
     * appointment not yet in the database.
     */
    private final Integer id;
    /**
     * The title of this appointment.
     */
    private final String title;
    /**
     * A longer description of this appointment.
     */
    private final String description;
    /**
     * This appointment's location.
     */
    private final String location;
    /**
     * The type of this appointment.
     */
    private final String type;
    /**
     * Start date and time of this appointment in UTC.
     */
    private final Instant start;
    /**
     * End date and time of this appointment in UTC.
     */
    private final Instant end;
    /**
     * The customer for this appointment.
     */
    private final Customer customer;
    /**
     * The user for this appointment.
     */
    private final User user;
    /**
     * The contact for this appointment.
     */
    private final Contact contact;

    /**
     * Creates a new appointment (not yet in the database) with the given information.
     *
     * @param title the title of this appointment
     * @param description a longer description of this appointment
     * @param location this appointment's location
     * @param type the type of appointment
     * @param start the start date and time of this appointment
     * @param end this appointment's end date and time
     * @param customer the customer who holds this appointment
     * @param user the user for this appointment
     * @param contact the contact for this appointment
     */
    public Appointment(String title,
                       String description,
                       String location,
                       String type,
                       Instant start,
                       Instant end,
                       Customer customer,
                       User user,
                       Contact contact) {
        this(null, title, description, location, type, start, end, customer, user, contact);
    }

    /**
     * Creates a new appointment with the given information.
     *
     * @param id the ID number for this appointment.  A null value indicates an appointment that
     *           is not yet in the database.
     * @param title the title of this appointment
     * @param description a longer description of this appointment
     * @param location this appointment's location
     * @param type the type of appointment
     * @param start the start date and time of this appointment
     * @param end this appointment's end date and time
     * @param customer the customer who holds this appointment
     * @param user the user for this appointment
     * @param contact the contact for this appointment
     */
    public Appointment(Integer id,
                       String title,
                       String description,
                       String location,
                       String type,
                       Instant start,
                       Instant end,
                       Customer customer,
                       User user,
                       Contact contact) {

        this.id = id;
        this.title = title;
        this.description = description;
        this.location = location;
        this.type = type;
        this.start = start;
        this.end = end;
        this.customer = customer;
        this.user = user;
        this.contact = contact;
    }

    /**
     * Checks whether this {@code Appointment} conflicts with {@code other}.  A conflict exists
     * if both appointments are with the same customer and their time ranges overlap.
     *
     * @param other the {@code Appointment} to check against
     * @return true if there is a conflict, false if there is not
     */
    public boolean conflictsWith(Appointment other) {
        return this.customer.equals(other.getCustomer()) &&
                !((this.start.isBefore(other.getStart()) && !this.end.isAfter(other.getStart()))
                || (!this.start.isBefore(other.getEnd()) && this.end.isAfter(other.getEnd())));
    }

    /**
     * Checks whether this {@code Appointment} conflicts with any of the appointments in {@code
     * others}.
     *
     * @param others a list of appointments to check against
     * @return true if at least one conflict exists, false if there are no conflicts
     * @see #conflictsWith(Appointment)
     */
    public boolean conflictsWithAny(List<Appointment> others) {
        return others.stream().anyMatch(this::conflictsWith);
    }

    /**
     * Returns the ID number of this appointment.
     *
     * @return the appointment's ID number
     */
    public Integer getId() {
        return id;
    }

    /**
     * Returns the title of this appointment.
     *
     * @return the title of this appointment
     */
    public String getTitle() {
        return title;
    }

    /**
     * Returns the long description of this appointment.
     *
     * @return this appointment's description
     */
    public String getDescription() {
        return description;
    }

    /**
     * Returns the location of this appointment.
     *
     * @return the location of this appointment
     */
    public String getLocation() {
        return location;
    }

    /**
     * Return the type of this appointment.
     *
     * @return this appointment's type
     */
    public String getType() {
        return type;
    }

    /**
     * Returns the start date and time of this appointment in UTC.
     *
     * @return the start date and time of this appointment
     */
    public Instant getStart() {
        return start;
    }

    /**
     * Returns the end date and time of this appointment in UTC.
     *
     * @return the end date and time of this appointment
     */
    public Instant getEnd() {
        return end;
    }

    /**
     * Returns the customer who holds this appointment.
     *
     * @return the customer for this appointment
     */
    public Customer getCustomer() {
        return customer;
    }

    /**
     * Returns this appointment's user.
     *
     * @return the user for this appointment
     */
    public User getUser() {
        return user;
    }

    /**
     * Returns this appointment's contact.
     *
     * @return the contact for this appointment
     */
    public Contact getContact() {
        return contact;
    }

    /**
     * Checks whether this and the given object are equal.
     *
     * @param obj the object to compare
     * @return true if they are the same object or all fields match, false otherwise
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        var appointment = (Appointment) obj;
        return Objects.equals(id, appointment.getId())
                && Objects.equals(title, appointment.getTitle())
                && Objects.equals(description, appointment.getDescription())
                && Objects.equals(location, appointment.getLocation())
                && Objects.equals(type, appointment.getType())
                && Objects.equals(start, appointment.getStart())
                && Objects.equals(end, appointment.getEnd())
                && Objects.equals(customer, appointment.getCustomer())
                && Objects.equals(user, appointment.getUser())
                && Objects.equals(contact, appointment.getContact());
    }

    /**
     * Returns the hash code for this appointment.
     *
     * @return the integer hash code
     */
    @Override
    public int hashCode() {
        return Objects.hash(id, title, description, location, type, start, end, customer, user,
                contact);
    }
}
