package scheduler.model;

import scheduler.dao.UniqueId;

import java.util.Objects;

/**
 * Holds contact information from the 'contacts' table of the database.  A given ID should always
 * natch the corresponding information in the database.  As a reminder to this, {@code Contact} is
 * immutable.
 */
public final class Contact implements UniqueId {
    /**
     * This contact's ID number (autogenerated by the database).
     */
    private final int id;
    /**
     * This contact's name.
     */
    private final String name;
    /**
     * This contact's email address.
     */
    private final String email;

    /**
     * Creates a contact with the given information.
     *
     * @param id the ID number of the contact (autogenerated by the database)
     * @param name the full name of the contact
     * @param email the contact's email address
     */
    public Contact(int id, String name, String email) {
        this.id = id;
        this.name = name;
        this.email = email;
    }

    /**
     * Returns the ID number for this contact.
     *
     * @return this contact's ID number
     */
    public int getId() {
        return id;
    }

    /**
     * Returns the name of this contact.
     *
     * @return this contact's name
     */
    public String getName() {
        return name;
    }

    /**
     * Returns this contact's email address.
     *
     * @return this contact's email address
     */
    public String getEmail() {
        return email;
    }

    /**
     * The default visible representation of a {@code Contact} is its name.
     *
     * @return this contact's human-readable name
     */
    @Override
    public String toString() {
        return getName();
    }

    /**
     * Checks whether this and the given object are equal.
     *
     * @param obj the object to compare
     * @return true if they are the same object or all fields match, false otherwise
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        var contact = (Contact) obj;
        return Objects.equals(id, contact.getId())
                && Objects.equals(name, contact.getName())
                && Objects.equals(email, contact.getEmail());
    }

    /**
     * Returns the hash code for this contact.
     *
     * @return the integer hash code
     */
    @Override
    public int hashCode() {
        return Objects.hash(id, name, email);
    }
}
