package scheduler.model;

import scheduler.dao.UniqueId;

import java.util.Objects;

/**
 * Represents a country by name.  A given ID should always natch the corresponding information in
 * the database.  As a reminder to this, {@code Country} is immutable.
 */
public final class Country implements UniqueId {
    /**
     * This country's ID number (autogenerated by the database).
     */
    private final int id;
    /**
     * The human-readable name of this country.
     */
    private final String name;

    /**
     * Creates a country with the given id and name.
     *
     * @param id This country's ID number (autogenerated by the database).
     * @param name The human-readable name of this country.
     */
    public Country(int id, String name) {
        this.id = id;
        this.name = name;
    }

    /**
     * Returns this country's ID number.
     *
     * @return this country's ID number.
     */
    public int getId() {
        return id;
    }

    /**
     * Returns this country's human-readable name.
     *
     * @return this country's human-readable name
     */
    public String getName() {
        return name;
    }

    /**
     * The default visible representation of a {@code Country} is its name.
     *
     * @return this country's human-readable name
     */
    @Override
    public String toString() {
        return getName();
    }

    /**
     * Checks whether this and the given object are equal.
     *
     * @param obj the object to compare
     * @return true if they are the same object or all fields match, false otherwise
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        var country = (Country) obj;
        return Objects.equals(id, country.getId())
                && Objects.equals(name, country.getName());
    }

    /**
     * Returns the hash code for this country.
     *
     * @return the integer hash code
     */
    @Override
    public int hashCode() {
        return Objects.hash(id, name);
    }
}
