package scheduler.model;

import java.util.Objects;

/**
 * Holds the contact information for a customer.  A given ID should always natch the
 * corresponding information in the database.  As a reminder to this, {@code Customer} is immutable.
 */
public final class Customer {
    /**
     * This customer's ID (autogenerated by the database).  A null value indicates a customer not
     * yet in the database.
     */
    private final Integer id;
    /**
     * This customer's full name.
     */
    private final String name;
    /**
     * This customer's address up to, but not including, the first-level division.  Examples:
     * <ul>
     *     <li>U.S. address: 123 ABC Street, White Plains</li>
     *     <li>Canadian address: 123 ABC Street, Newmarket</li>
     *     <li>UK address: 123 ABC Street, Greenwich, London</li>
     * </ul>
     */
    private final String address;
    /**
     * The postal code for this customer's address.
     */
    private final String postalCode;
    /**
     * The first-level division for this customer's address.  It is the main subdivision of the
     * country.  This would be the state in the US or the provence in Canada, for example.
     */
    private final Division division;
    /**
     * This customer's phone number.
     */
    private final String phone;

    /**
     * Creates a new customer (not in the database yet) with the given details.
     * @param name The customer's full name.
     * @param address The customer's address.
     * @param postalCode The postal code for the customer's address.
     * @param division The first-level division for this customer's address.
     * @param phone The customer's phone number.
     */
    public Customer(String name,
                    String address,
                    String postalCode,
                    Division division,
                    String phone) {
        this(null, name, address, postalCode, division, phone);
    }

    /**
     * Creates a customer with the given details.
     * @param id The ID number for this customer.  This should be autogenerated by the database.
     * @param name The customer's full name.
     * @param address The customer's address.
     * @param postalCode The postal code for the customer's address.
     * @param division The first-level division for this customer's address.
     * @param phone The customer's phone number.
     */
    public Customer(Integer id,
                    String name,
                    String address,
                    String postalCode,
                    Division division,
                    String phone) {
        this.id = id;
        this.name = name;
        this.address = address;
        this.postalCode = postalCode;
        this.division = division;
        this.phone = phone;
    }

    /**
     * Returns this customer's ID number.
     *
     * @return this customer's ID number
     */
    public Integer getId() {
        return id;
    }

    /**
     * Returns this customer's full name.
     *
     * @return this customer's full name
     */
    public String getName() {
        return name;
    }

    /**
     * Returns this customer's address up to, but not including, the first-level division.  The
     * first-level division is the main subdivision of the country.  This would be the state in
     * the US or the provence in Canada, for example.  Examples of properly formatted addresses:
     * <ul>
     *     <li>U.S. address: 123 ABC Street, White Plains</li>
     *     <li>Canadian address: 123 ABC Street, Newmarket</li>
     *     <li>UK address: 123 ABC Street, Greenwich, London</li>
     * </ul>
     *
     * @return this customer's address up to, but not including, the first-level division
     */
    public String getAddress() {
        return address;
    }

    /**
     * Returns the postal code for this customer's address.
     *
     * @return the postal code for this customer's address
     */
    public String getPostalCode() {
        return postalCode;
    }

    /**
     * Returns the first-level division for this customer's address.  A first-level division is the
     * main subdivision of the country.  This would be the state in the US or the provence in
     * Canada, for example.
     *
     * @return the first-level division for this customer's address
     */
    public Division getDivision() {
        return division;
    }

    /**
     * Returns the country for this customer's address.
     *
     * @return the country for this customer's address
     */
    public Country getCountry() {
        return division.getCountry();
    }

    /**
     * Returns this customer's phone number.
     *
     * @return this customer's phone number
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Checks whether this and the given object are equal.
     *
     * @param obj the object to compare
     * @return true if they are the same object or all fields match, false otherwise
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        var customer = (Customer) obj;
        return Objects.equals(id, customer.getId())
                && Objects.equals(name, customer.getName())
                && Objects.equals(address, customer.getAddress())
                && Objects.equals(postalCode, customer.getPostalCode())
                && Objects.equals(division, customer.getDivision())
                && Objects.equals(phone, customer.getPhone());
    }

    /**
     * Returns the hash code for this customer.
     *
     * @return the integer hash code
     */
    @Override
    public int hashCode() {
        return Objects.hash(id, name, address, postalCode, division, phone);
    }
}
