package scheduler.model;

import scheduler.dao.UniqueId;

import java.util.Objects;

/**
 * The first-level division of a country.  It is the main subdivision of the country.  This
 * would be the state in the US or the provence in Canada, for example.  A given ID should always
 * natch the corresponding information in the database.  As a reminder to this, {@code Division} is
 * immutable.
 */
public final class Division implements UniqueId {
    /**
     * This first-level division's ID (autogenerated by the database).
     */
    private final int id;
    /**
     * The human-readable name of this first-level division.
     */
    private final String name;
    /**
     * The country this first-level division is in.
     */
    private final Country country;

    /**
     * Creates a first-level division with the given attributes.
     *
     * @param id This first-level division's ID (autogenerated by the database).
     * @param name The human-readable name of this first-level division.
     * @param country The country this first-level division is in.
     */
    public Division(int id, String name, Country country) {
        this.id = id;
        this.name = name;
        this.country = country;
    }

    /**
     * Returns this first-level division's ID number.
     *
     * @return this first-level division's ID number
     */
    public int getId() { return id; }

    /**
     * Returns this first-level division's human-readable name.
     *
     * @return this first-level division's human-readable name
     */
    public String getName() {
        return name;
    }

    /**
     * Returns the country this first-level division is in.
     *
     * @return the country this first-level division is in
     */
    public Country getCountry() {
        return country;
    }

    /**
     * Checks whether this and the given object are equal.
     *
     * @param obj the object to compare
     * @return true if they are the same object or all fields match, false otherwise
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        var division = (Division) obj;
        return Objects.equals(id, division.getId())
                && Objects.equals(name, division.getName())
                && Objects.equals(country, division.getCountry());
    }

    /**
     * Returns the hash code for this division.
     *
     * @return the integer hash code
     */
    @Override
    public int hashCode() {
        return Objects.hash(id, name, country);
    }

    /**
     * The default visible representation of a {@code Division} is its name.
     *
     * @return this division's human-readable name
     */
    @Override
    public String toString() {
        return getName();
    }
}
