package scheduler.model;

import scheduler.dao.UniqueId;

import java.util.Objects;

/**
 * A user authorized to access the Scheduler application.  A given ID should always natch the
 * corresponding information in the database.  As a reminder to this, {@code User} is immutable.
 */
public final class User implements UniqueId {
    /**
     * The user's ID (autogenerated by the database).
     */
    private final int id;
    /**
     * The user's login name, as entered in the database.
     */
    private final String name;

    /**
     * Creates a user with the given ID and name.  This should always align with an entry from
     * the database.
     *
     * @param id the user's ID number (autogenerated by the database)
     * @param name the user's login name
     */
    public User(int id, String name) {
        this.id = id;
        this.name = name;
    }

    /**
     * Returns the user's autogenerated ID number.
     *
     * @return the user's ID number (autogenerated by the database)
     */
    public int getId() {
        return id;
    }

    /**
     * Returns the user's login name.
     *
     * @return the user's login name
     */
    public String getName() {
        return name;
    }

    /**
     * Checks whether this and the given object are equal.
     *
     * @param obj the object to compare
     * @return true if they are the same object or all fields match, false otherwise
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null || getClass() != obj.getClass()) return false;
        var user = (User) obj;
        return Objects.equals(id, user.getId())
                && Objects.equals(name, user.getName());
    }

    /**
     * Returns the hash code for this user.
     *
     * @return the integer hash code
     */
    @Override
    public int hashCode() {
        return Objects.hash(id, name);
    }
}
